# specmatic-order-api-java-with-oauth

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose-test.yaml  docker-compose.yaml  pom.xml  settings.gradle  specmatic.yaml
.github/workflows/: gradle.yml  maven.yml
keycloak/: specmatic-realm.json
scripts/: wait_for_http.sh
spec/: api_order_delete_apikey.yaml  api_order_get_basic.yaml  api_order_post_oauth.yaml  common_responses.yaml  order-api-with-auth.yaml
spec/order-api-with-auth_examples/: post-orders-create-forbidden.json  post-orders-create.json  post-orders-update-forbidden.json  post-orders-update.json  post-products-create-forbidden.json  post-products-create.json  post-products-update-forbidden.json  post-products-update.json
src/main/java/com/store/config/: SecurityConfig.kt
src/main/java/com/store/controllers/: Orders.kt  Products.kt
src/main/java/com/store/handlers/: RestSecurityExceptionHandler.kt
src/main/java/com/store/model/: DB.kt  Order.kt  Product.kt
src/main/java/com/store/security/: ApiKeyAuthenticationFilter.kt  JwtAuthenticationFilter.kt
src/test/java/com/store/: ContractTest.java  ContractTestUsingTestContainerTest.java
src/test/java/com/store/config/: DummySecurityConfig.kt
src/test/java/com/store/security/: DummySecurityFilter.kt
src/test/java/com/store/testsupport/: KeycloakTestSupport.java  MockTokenServer.java
src/test/kotlin/com/store/: OAuthRbacSecurityTest.kt
src/test/kotlin/com/store/security/: JwtAuthenticationFilterTest.kt
