spring.profiles.active=prod
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8083/auth/realms/specmatic
keycloak.auth-server-url=http://localhost:8083
keycloak.realm=specmatic
keycloak.resource=order-api
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
keycloak.security-constraints[0].authRoles[0]=user