spring.profiles.active=dev
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8083/realms/specmatic